MainOverlay {
    background: transparent;
}

TitleBar QLabel {
    font-family: 'Cascadia code';
    color: #FFFFFF;
    font-size: 12px;
    padding: 2px 2px 2px 2px;
    font-weight: bold;
    border: 1px;
    border-radius: 5px;
    background-color: #494d4d4d;
}

MainGroup{
    background-color: #b70e0622;
    border-radius: 5px;
    margin-top: 5px;
}
MainGroup QGroupBox {
    padding: 10px 2px 0px 2px;
    font-family: 'Cascadia code';
    color: #FFFFFF;
    font-size: 11px;
    background-color: none;
    border-radius: 5px;
    border: 1px solid #4b474747;
}
MainGroup QGroupBox::title {
    subcontrol-position: top;
    /* margin-top: -5px; */
}

ChoiceGifButton {
    font-family: 'Cascadia code';
    color: #FFFFFF;
    font-size: 12px;
    background-color: #4b474747;
    border-radius: 3px;
    padding: 7px;
}
ChoiceGifButton:hover {
    background-color: #634e4e4e;
}

ChoiceGifButton:pressed {
    background-color: #4b474747;
    font-size: 11px;
}

ScaleSlider::groove:horizontal {
    height: 10px;
    background: #4b474747;
    border-radius: 5px;
}
ScaleSlider::sub-page:horizontal {
    height: 4px;
    background: #634e4e4e;
    border-radius: 5px;
}
ScaleSlider::handle:horizontal {
    background: #ff707070;
    width: 15px;
    border-radius: 5px;
}

