MainOverlay {
    background: transparent;
}



TitleBar QLabel {
    font-family: 'Cascadia code';
    color: #FFFFFF;
    font-size: 12px;
    padding: 2px 2px 2px 2px;
    font-weight: bold;
    border: 1px;
    border-radius: 5px;
    background-color: #494d4d4d;
}



MainGroup{
    background-color: #b70e0622;
    border-radius: 5px;
    margin-top: 5px;
}

MainGroup QGroupBox {
    padding: 10px 2px 0px 2px;
    font-family: 'Cascadia code';
    color: #FFFFFF;
    font-size: 11px;
    background-color: none;
    border-radius: 5px;
    border: 1px solid #4b474747;
}

MainGroup QGroupBox::title {
    subcontrol-position: top;
    /* margin-top: -5px; */
}



ChoiceGifButton {
    font-family: 'Cascadia code';
    color: #FFFFFF;
    font-size: 12px;
    background-color: #4b474747;
    border-radius: 3px;
    padding: 7px;
}

ChoiceGifButton:hover {
    background-color: #634e4e4e;
}

ChoiceGifButton:pressed {
    background-color: #4b474747;
    font-size: 11px;
    color: #949494;
}

ChoiceGifButton:focus { outline: none; }



SetStartupButtom {
    font-family: 'Cascadia code';
    color: #FFFFFF;
    font-size: 12px;
    background-color: #4b474747;
    border-radius: 3px;
    padding: 7px;
}

SetStartupButtom:hover {
    background-color: #634e4e4e;
}

SetStartupButtom:pressed {
    background-color: #4b474747;
    font-size: 11px;
}

SetStartupButtom:focus { outline: none; }



ClearStartupButtom {
    font-family: 'Cascadia code';
    color: #FFFFFF;
    font-size: 12px;
    background-color: #4b474747;
    border-radius: 3px;
    padding: 7px;
}

ClearStartupButtom:hover {
    background-color: #634e4e4e;
}

ClearStartupButtom:pressed {
    background-color: #4b474747;
    font-size: 11px;
}

ClearStartupButtom:focus { outline: none; }



QSlider::groove:horizontal {
    height: 10px;
    background: #4b474747;
    border-radius: 5px;
}

QSlider::sub-page:horizontal {
    height: 4px;
    background: #634e4e4e;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    background: #ff707070;
    width: 15px;
    border-radius: 5px;
}



QCheckBox {
    color: #ffffffff;
}
QCheckBox::indicator {
    border: 1px solid #4b686868;
    background-color: #4b474747;
    border-radius: 3px;
}
QCheckBox::indicator:pressed {
    border: 1px solid #8b8b8b;
    background-color: #3f3f3f;
}

QCheckBox::indicator:checked {
    border: 1px solid #6b6b6b;
    background-color: #3f3f3f;
}

QCheckBox::indicator:checked:pressed {
    border: 1px solid #4b686868;
    background-color: #ff5e5e5e;
}

QCheckBox::indicator:unchecked:hover {
    background-color: #80474747;
}



QComboBox {
    font-family: 'Cascadia code';
    color: #FFFFFF;
    font-size: 12px;
    border: 1px solid #4b474747;
    border-radius: 4px;
    padding: 1px 30px 1px 3px;
}

QComboBox:!editable, QComboBox::drop-down:editable {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                 stop: 0 #4b5c5c5c,
                                 stop: 1.0 #4b474747);
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                 stop: 0 #4b5c5c5c,
                                 stop: 1.0 #231F32);
}

QComboBox:on {
    color: #949494;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 0;
}

QComboBox QAbstractItemView {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0.4 #231F32,
                                 stop: 1.0 #ea0f1e46);

    font-family: 'Cascadia code';
    color: #FFFFFF;
    font-size: 12px;
    border-bottom: 1px solid #4b474747;
    border-left: 1px solid #4b474747;
    border-right: 1px solid #4b474747;
    padding: 1px 30px 1px 3px;
    outline: 0px;
    border-top: 0px solid #48646464;
}

QComboBox QToolTip {
    font-family: 'Cascadia code';
    color: #FFFFFF;
    font-size: 12px;
    border: 1px solid #ff474747;
    border-radius: 5px;
    padding: 3px 30px 1px 3px;
    background: #de000000;
}

QComboBox QAbstractItemView::item {
    border: none;
    background-color: none;
    padding: 0px 2px 0px 2px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #28000000;
    color: white;
    border: 1px solid #4b474747;
    border-radius: 4px;
}