MainOverlay {
    background: transparent;
}

ButtonMin {
    background-color: #ffbd44;
    border-radius: 6px;
    width: 12px;
    height: 12px;
    border: none;
}
ButtonMin:hover {
    background-color: #f0ad4e;
}
ButtonClose {
    background-color: #ed6a5e;
    border-radius: 6px;
    width: 12px;
    height: 12px;
    border: none;
}
ButtonClose:hover {
    background-color: #da5448;
}

TitleLabel {
    font-family: 'Cascadia code';
    color: #FFFFFF;
    font-size: 11px;
    padding: 2px 2px 2px 2px;
    /* font-weight: bold; */
    border: 1px solid #2f5f5f5f;
    border-radius: 5px;
    background-color: #c00a0e14;
}