MainOverlay {
    background: transparent;
}

TitleBar QLabel {
    font-family: 'Cascadia code';
    color: #FFFFFF;
    font-size: 11px;
    padding: 2px 2px 2px 2px;
    font-weight: bold;
    border: 1px;
    border-radius: 5px;
    background-color: #494d4d4d;
}

MainGroup{
    background-color: #b70e0622;
    border-radius: 5px;
    margin-top: 5px;
}

ChoiceGifButton {
    font-family: 'Cascadia code';
    color: #FFFFFF;
    font-size: 10px;
    background-color: #4b474747;
    border-radius: 3px;
    padding: 5px;
}
ChoiceGifButton:hover {
    background-color: #634e4e4e;
}

ChoiceGifButton:pressed {
    background-color: #4b474747;
    font-size: 9px;
}
